# spcloud01

./: pom.xml
eurekaserver1/: pom.xml
eurekaserver1/src/main/java/com/hxr/eurekaserver1/: EurekaServerMain.java
eurekaserver1/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eurekaserver1/src/main/resources/bak/: application.yml
eurekaserver1/src/main/resources/temp/: test123.html
eurekaserver2/: pom.xml
eurekaserver2/src/main/java/com/xr/eurekaserver2/: EurekaServerApp.java
eurekaserver2/src/main/resources/: application.yml
xrconfigclient/: pom.xml
xrconfigclient/src/main/java/com/xr/configclient/: ConfigClientApplication.java
xrconfigclient/src/main/resources/: bootstrap.yml
xrconfigserver/: pom.xml
xrconfigserver/src/main/java/com/xr/configserver/: ConfigServerApp.java
xrconfigserver/src/main/resources/: application.yml
xrconfiguration/: pom.xml
xrconfiguration/src/main/resources/: application.yml
xrconsumer/: pom.xml
xrconsumer/src/main/java/com/xr/consumer/: ConsumerMain.java
xrconsumer/src/main/java/com/xr/consumer/controller/: ConsumController.java
xrconsumer/src/main/resources/: application.yml
xrfeign/: pom.xml
xrfeign/src/main/resources/: application.yml
xrgateway/src/main/resources/: application.yml
xrribbon/: pom.xml
xrribbon/src/main/resources/: application.yml
xrservice1/: pom.xml
xrservice1/src/main/resources/: application.yml
xrservice2/: pom.xml
xrservice2/src/main/resources/: application.yml
xrservice3/: pom.xml
xrservice3/src/main/java/xrservice3/: Service3App.java
xrservice3/src/main/resources/: application.yml
xrservicemiya/: pom.xml
xrservicemiya/src/main/resources/: application.yml
xrturbine/: pom.xml
xrturbine/src/main/resources/: application.yml
xrzuul/: pom.xml
xrzuul/src/main/resources/: application.yml  logback.xml
(+30 files in other folders)
